# MHTextureManager

./: MHTextureManager.sln  README.md
DDSLib/: DDSLib.csproj  DdsFile.cs  DdsHeader.cs  DdsMipMap.cs  DdsPixelFormat.cs  DdsSaveConfig.cs  RgbaBitmapSource.cs
DDSLib/Compression/: ClusterFit.cs  ColourBlock.cs  ColourFit.cs  ColourSet.cs  DdsSquishCompress.cs  DdsSquishDecompress.cs  Maths.cs  RangeFit.cs  SingleColourFit.cs  SteppedEnumerable.cs  Sym3x3.cs  Vec3.cs
DDSLib/Compression/LookupTables/: Lookup_5_3.cs  Lookup_5_4.cs  Lookup_6_3.cs  Lookup_6_4.cs  SingleColourLookup.cs  SourceBlock.cs
DDSLib/Constants/: CubeMapFlags.cs  FileFormat.cs  FourCCFormat.cs  HeaderFlags.cs  HeaderValues.cs  PixelFormatFlags.cs  SquishFlags.cs  SurfaceFlags.cs  VolumeFlags.cs
DDSLib/Extensions/: WriteableBitmapExtensions.cs
UpkManager/Models/UpkFile/Compression/: UnrealCompressedChunkBlock.cs  UnrealCompressedChunkBulkData.cs  UnrealCompressedChunkHeader.cs
UpkManager/Models/UpkFile/Objects/: UnrealObjectCompressionBase.cs
UpkManager/Models/UpkFile/Objects/Textures/: UnrealObjectTexture2D.cs
src/: MHTextureManager.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MultiSelectCheckedListBox.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  TextureFileCache.cs  TextureManifest.cs  TreeItem.cs
src/Data/: TextureInfo.tsv
src/Mods/: BACKUPS AND MODS HERE.txt
src/Properties/: Resources.Designer.cs
