<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Resources\MHIcon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\MHIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDSLib\DDSLib.csproj" />
    <ProjectReference Include="..\UpkManager\UpkManager.csproj" />
  </ItemGroup>
  
  <Target Name="CopyDlls" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\UpkManager\Compression\lib64\lzo2_64.dll" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="..\UpkManager\Compression\lib64\msvcr100.dll" DestinationFolder="$(OutDir)" />
  </Target>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>